server {
  server_name example.com;
  
  root /var/www/nextjs/.next/server/pages;
  
  location @proxy {
    proxy_pass http://server:3000;
  }

  location / {
    try_files $uri $uri/ $uri/index.html @proxy;
  }

  listen 8080;
}







